 ___ 
|A C|
|   |
|C A|
 ~~~ 
 ___ 
|A D|
|   |
|D A|
 ~~~ 
 ___ 
|A H|
|   |
|H A|
 ~~~ 
 ___ 
|A S|
|   |
|S A|
 ~~~ 
 ___ 
|K C|
|   |
|C K|
 ~~~ 
 ___ 
|K D|
|   |
|D K|
 ~~~ 
 ___ 
|K H|
|   |
|H K|
 ~~~ 
 ___ 
|K S|
|   |
|S K|
 ~~~ 
 ___ 
|Q C|
|   |
|C Q|
 ~~~ 
 ___ 
|Q D|
|   |
|D Q|
 ~~~ 
 ___ 
|Q H|
|   |
|H Q|
 ~~~ 
 ___ 
|Q S|
|   |
|S Q|
 ~~~ 
 ___ 
|J C|
|   |
|C J|
 ~~~ 
 ___ 
|J D|
|   |
|D J|
 ~~~ 
 ___ 
|J H|
|   |
|H J|
 ~~~ 
 ___ 
|J S|
|   |
|S J|
 ~~~ 
 ___ 
|10C|
|   |
|C10|
 ~~~ 
 ___ 
|10D|
|   |
|D10|
 ~~~ 
 ___ 
|10H|
|   |
|H10|
 ~~~ 
 ___ 
|10S|
|   |
|S10|
 ~~~ 
 ___ 
|9 C|
|   |
|C 9|
 ~~~ 
 ___ 
|9 D|
|   |
|D 9|
 ~~~ 
 ___ 
|9 H|
|   |
|H 9|
 ~~~ 
 ___ 
|9 S|
|   |
|S 9|
 ~~~ 
 ___ 
|8 C|
|   |
|C 8|
 ~~~ 
 ___ 
|8 D|
|   |
|D 8|
 ~~~ 
 ___ 
|8 H|
|   |
|H 8|
 ~~~ 
 ___ 
|8 S|
|   |
|S 8|
 ~~~ 
 ___ 
|7 C|
|   |
|C 7|
 ~~~ 
 ___ 
|7 D|
|   |
|D 7|
 ~~~ 
 ___ 
|7 H|
|   |
|H 7|
 ~~~ 
 ___ 
|7 S|
|   |
|S 7|
 ~~~ 
 ___ 
|6 C|
|   |
|C 6|
 ~~~ 
 ___ 
|6 D|
|   |
|D 6|
 ~~~ 
 ___ 
|6 H|
|   |
|H 6|
 ~~~ 
 ___ 
|6 S|
|   |
|S 6|
 ~~~ 
 ___ 
|5 C|
|   |
|C 5|
 ~~~ 
 ___ 
|5 D|
|   |
|D 5|
 ~~~ 
 ___ 
|5 H|
|   |
|H 5|
 ~~~ 
 ___ 
|5 S|
|   |
|S 5|
 ~~~ 
 ___ 
|4 C|
|   |
|C 4|
 ~~~ 
 ___ 
|4 D|
|   |
|D 4|
 ~~~ 
 ___ 
|4 H|
|   |
|H 4|
 ~~~ 
 ___ 
|4 S|
|   |
|S 4|
 ~~~ 
 ___ 
|3 C|
|   |
|C 3|
 ~~~ 
 ___ 
|3 D|
|   |
|D 3|
 ~~~ 
 ___ 
|3 H|
|   |
|H 3|
 ~~~ 
 ___ 
|3 S|
|   |
|S 3|
 ~~~ 
 ___ 
|2 C|
|   |
|C 2|
 ~~~ 
 ___ 
|2 D|
|   |
|D 2|
 ~~~ 
 ___ 
|2 H|
|   |
|H 2|
 ~~~ 
 ___ 
|2 S|
|   |
|S 2|
 ~~~  
